set-option -g prefix C-s
set -s escape-time 10

#クリップボード共有
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
