unbind C-b
set -g prefix C-f

set-option -g history-limit 5000

# reload config
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# split vertically
bind | split-window -h
bind -n 'M-\' split-window -h

# split horizontally
bind - split-window -v
bind -n M-- split-window -v

# move pane with shift+arrow
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R


# window with meta+arrow
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-w choose-tree -Zw
