unbind C-b
set -g prefix C-f

set-option -g history-limit 5000

# reload config
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# split vertically
bind | split-window -h
bind -n 'M-\' split-window -h

# split horizontally
bind - split-window -v
bind -n M-- split-window -v

# move pane with shift+arrow
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R


# window with meta+arrow
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-w choose-tree -Zw

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# window
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

 
 ## properties
 set -g window-style 'fg=colour22,bg=colour0'
 set -g window-active-style 'fg=colour46,bg=colour234'

 set -g pane-border-bg colour234
 set -g pane-border-fg colour67
 set -g pane-active-border-bg colour250
 set -g pane-active-border-fg colour51

 set-option -g mouse on
 bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
 bind-key -n WheelDownPane select-pane -t= \; send-keys -M
