# vim:set foldmethod=marker commentstring=#%s:

#gitã®è£œå®Œ
fpath=(~/.zsh/completion $fpath)

#è£œå®Œ
autoload -U compinit
compinit -u

disable r

shell_common=~/dotfiles/shell_common
. $shell_common/alias.bash

alias :q=exit

alias -g G='| grep'
alias -g L='| less'
alias -g ...="../.."
alias -g ....="../../.."

#zmv
autoload -U zmv
alias mmv='noglob zmv -W'

bindkey '^J' self-insert #C-jã§æ”¹è¡Œ

zstyle ':completion:*' verbose yes
zstyle ':completion:*' format '%B%d%b'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*' group-name ''

#ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®è¨­å®š#{{{

#gitæƒ…å ±ã®è¡¨ç¤º#{{{
autoload -Uz vcs_info
zstyle ':vcs_info:git:*' check-for-changes true #formats è¨­å®šé …ç›®ã§ %c,%u ãŒä½¿ç”¨å¯
zstyle ':vcs_info:git:*' stagedstr "%F{green}!" #commit ã•ã‚Œã¦ã„ãªã„ãƒ•ã‚¡ã‚¤ãƒ«ãŒã‚ã‚‹
zstyle ':vcs_info:git:*' unstagedstr "%F{magenta}+" #add ã•ã‚Œã¦ã„ãªã„ãƒ•ã‚¡ã‚¤ãƒ«ãŒã‚ã‚‹
zstyle ':vcs_info:*' formats "%F{cyan}%c%u(%b)%f" #é€šå¸¸
zstyle ':vcs_info:*' actionformats '[%b|%a]' #rebase é€”ä¸­,merge ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆç­‰ formats å¤–ã®è¡¨ç¤º
#}}}

#ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆæ›´æ–°æ™‚
precmd () {
    vcs_info #git
    which pmset &> /dev/null
    if [ $? = 0 ]; then
        export battery_info=$(pmset -g ps | awk 'match($0,/[0-9]{1,3}%/){print substr($0, RSTART, RLENGTH - 1)}') #ãƒãƒƒãƒ†ãƒªãƒ¼æ®‹é‡
    else
        export battery_info=""
    fi
    if [ -n "$SSH_CONNECTION" ]; then
        echo -e "${(r:COLUMNS::-:)}"
    else
        echo -e "\033[0;31m${(r:COLUMNS::-:)}\033[0;39m"
    fi

    if ! [ -z "$SSH_CONNECTION" ]; then
        host_info="$USER@$HOST "
    else
        host_info=""
    fi
}

setopt prompt_subst #ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã§å¤‰æ•°ã‚’å±•é–‹

#ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã‚’è¨­å®š
PROMPT='%B${host_info}%b%F{cyan}[%D %*]%f%F{yellow}[${battery_info}%%]%f %F{green}%~%f${vcs_info_msg_0_}
%(?,,%F{red}[$?] %f)$ '
PROMPT2='${vimmode}>'

#C-zã§fgã‚’å®Ÿè¡Œ#{{{
function run-fglast {
    zle push-input
    BUFFER="fg %"
    zle accept-line
}

zle -N run-fglast
bindkey "^z" run-fglast
#}}}

#}}}

#ã‚³ãƒžãƒ³ãƒ‰å±¥æ­´#{{{
HISTFILE=~/.zsh_history
HISTSIZE=6000000
SAVEHIST=6000000
setopt hist_ignore_dups     # ignore duplication command history list
setopt share_history        # share command history data
setopt hist_ignore_space

#å±¥æ­´ã®æ¤œç´¢#{{{
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "" history-beginning-search-backward-end
bindkey "" history-beginning-search-forward-end
#}}}
#}}}

setopt ignoreeof #C-dã§ã®ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã‚’ç„¡åŠ¹åŒ–
setopt auto_pushd #ç§»å‹•ã—ãŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’è¨˜éŒ²ã—ã¦ãŠãã€‚"cd -[Tab]"ã§ç§»å‹•å±¥æ­´ã‚’ä¸€è¦§
setopt auto_cd
setopt list_packed # è£œå®Œå€™è£œã‚’è©°ã‚ã¦è¡¨ç¤ºã™ã‚‹
setopt nolistbeep # è£œå®Œå€™è£œè¡¨ç¤ºæ™‚ãªã©ã«ãƒ”ãƒƒãƒ”ã¨ãƒ“ãƒ¼ãƒ—éŸ³ã‚’ãªã‚‰ãªã„ã‚ˆã†ã«è¨­å®š
zstyle ':completion:*' list-colors di=34 ln=35 ex=31 #è£œå®Œã«è‰²ã‚’ã¤ã‘ã‚‹

cdpath=(.. ~ ~/projects /Volumes ~/Desktop ~/Dropbox)

#ç©ºè¡Œã§lsã‚’å®Ÿè¡Œ#{{{
function my_enter {
    if [[ -n "$BUFFER" ]]; then
        builtin zle .accept-line
        return 0
    fi
    BUFFER=" gitls"
    builtin zle .accept-line
}
zle -N my_enter
bindkey '^m' my_enter
#}}}

# anyenv
# https://naoblo.net/archives/1046
if type anyenv > /dev/null 2>&1; then
    if [ ! -f ~/.anyenv-rc.zsh  ]; then
        echo "setting anyenv-rc.zsh"
        anyenv init - zsh > ~/.anyenv-rc.zsh
        chmod 755 ~/.anyenv-rc.zsh
    fi
    source ~/.anyenv-rc.zsh
fi

if type pyenv > /dev/null 2>&1; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    if [ ! -f ~/.pyenv-rc.bash  ]; then
        echo "setting pyenv-rc.bash"
        pyenv init --path > ~/.pyenv-rc.bash
        chmod 755 ~/.pyenv-rc.bash
    fi
    source ~/.pyenv-rc.bash
fi

export DENO_INSTALL="$HOME/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

